<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <h2>How to make Samosa?</h2>
  <h3>Ingredients (for 5 samosa): </h3>
  <!-- unorder list for ingredients of five samosa -->
  <ul>
    <li>1 cup all purpose flour , 1/2 teaspoon cumin seeds , 1/2 teaspoon ginger</li>
    <li>1/2 teaspoon raisins , 1 cup potato , 1/2 teaspoon coriander powder</li>
    <li>1/2 teaspoon red chilli powder , black salt As required</li>
    <li>1/2 teaspoon coriander leaves , 1 tablespoon ghee , 1 cup refined oil</li>
    <li>1/4 teaspoon coriander seeds , 1/2 teaspoon green chilli</li>
    <li>1/2 teaspoon cashews , 1/2 teaspoon cumin powder</li>
    <li>1/4 teaspoon garam masala powder , salt As required</li>
    <li>1/2 teaspoon kasoori methi leaves , 1/2 teaspoon carom seeds</li>
    <li>2 tablespoon water</li>
  </ul>
  <h3>Recipe : </h3>
  <!-- order list for recipe of samosa -->
  <ol>
    <li>Prepare the masala for potato filling</li>
    <li>Add spices and boiled potatoes and cook for a while</li>
    <li>Prepare the dough for the Samosa</li>
    <li>Roll the dough in small puris and cut into half</li>
    <li>Fill the semi-circle with potato filling and deep fry</li>
</body>
</html>